{
  "$schema": "https://json.schemastore.org/web-manifest.json",
  "name": "Todo list",
  "icons": [
    {
      "src": "../icons/svg/logo.svg",
      "purpose": "maskable any",
      "sizes": "any"
    }
  ],
  "background_color": "#ffffff",
  "categories": ["productivity"],
  "description": "A simple todo list application",
  "display": "minimal-ui",
  "dir": "ltr",
  "orientation": "landscape",
  "short_name": "Todolist",
  "theme_color": "#ff9b61",
  "start_url": "../index.html",
  "scope": "../"
}
