{
  "name": "Todo List",
  "icons": [
    {
      "src": "../icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "../icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "../icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "display": "standalone",
  "display_override": ["minimal-ui", "fullscreen"],
  "start_url": "../../index.html",

  "background_color": "#008080",
  "description": "A simple todo list app.",
  "orientation": "any",
  "scope": "../../",
  "serviceworker": {
    "scope": "../../",
    "src": "../js/service-worker.js",
    "use_cache": "true"
  },
  "short_name": "Todo",
  "theme_color": "#008080"
}
